<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don</title>
</head>
<body>
<h2 style="color: bisque;">Welcome to my Portfolio</h2>    
<h2>I have used Netlify to build this portfolio</h2>
<center>
    <p>Hello my name is Don and I love learning coding
        This is a portfolio that ive created <br> I hope you enjoy the site.
        This site is still being worked on as its heavliy new. Expect more things to come to with website.    
        When you code in programs such as HTML it requires knowledge on diffrent aspects of code. <br>Such as where to add diffrent things such as breaks, paragraphs, tables ect

        
        </p>
</center>


</body>
</html>