<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don</title>
</head>
<body>
<h2 style="color: bisque;">Welcome to my Portfolio</h2>    
<center>
    <p>Hello my name is Don and I love learning coding
        This is a portfolio that ive created <br> I hope you enjoy the site.
        This site is still being worked on as its heavliy new. Expect more things to come to with website.    
        </p>
</center>


</body>
</html>